<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ViewSettings"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bildirimleri Kullan"
                android:textSize="20sp"
                android:padding="7dp"
                android:layout_weight="0.8"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="0.2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Uygulama içi bildirimler"
                android:textSize="20sp"
                android:padding="7dp"
                android:layout_weight="0.8"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Daha Hızlı Kullanım"
                android:textSize="20sp"
                android:padding="7dp"
                android:layout_weight="0.8"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Menü stili olsun"
                android:textSize="20sp"
                android:padding="7dp"
                android:layout_weight="0.8"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="0.2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bu sayfa geçicidir!!"
            android:textSize="14sp"
            android:padding="7dp"
            android:layout_marginTop="80dp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>